*
  padding: 0
  margin: 0


html
  display: table

body
  color: #000
  display: inline-block

$lines: {0}

// var
$top: 55px / 11 * $lines

$font-size: 70px
$height: $top + $font-size

div
  font-family: "Inconsolata-g", Consolas, Liberation Mono, "Courier New", Courier, monospace
  line-height: 1.0
  height: $height
  font-weight: bold

pre
  font-size: 12px
  color: #000
  white-space: pre
  display: block
  float: left
  -webkit-transform: scale(0.6999)


span
  max-height: $font-size
  font-size: $font-size
  color: #444
  display: block
  margin-top: $top
  float: left
